# pride-solr-api

./: .Dockerfile  .gitlab-ci.yml  .kubernetes.yml  README.md  pom.xml
config/: .application.yml
src/main/java/uk/ac/ebi/pride/solr/indexes/api/: SolrApiApplication.java
src/main/java/uk/ac/ebi/pride/solr/indexes/api/config/: OpenApiConfig.java  SimpleFilter.java  SolrCloudConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/pride/solr/indexes/api/controller/: ProjectController.java
